# AndroidDependenciesCatalog

./: README.md  build.gradle.kts  publish.gradle.kts  settings.gradle.kts
.github/workflows/: draft_release.yml  release_bom.yml  release_catalog.yml  update_dep_release_catalog.yml  update_dependency_library.yml
bandyer-android-sdk-bom/: build.gradle.kts
buildSrc/src/main/kotlin/: Consts.kt  Utils.kt
buildSrc/src/main/kotlin/bom/: BandyerBom.kt  CommonBomDependencies.kt  KaleyraBom.kt
buildSrc/src/main/kotlin/dependencies/: CommonDependencies.kt  Dependencies.kt  InternalDependencies.kt  KaleyraDependencies.kt  SampleAppDependencies.kt
buildSrc/src/main/kotlin/model/: Bom.kt  Dependencies.kt  Dependency.kt  Library.kt  Plugin.kt  PublicationConfig.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
kaleyra-libs-version-catalog/: build.gradle.kts
scripts/: bump_bom.py  bump_catalog.py  invalidate_s3_cache.py  update_dependency_lib_version.py  update_kaleyra_lib_version.py
version-catalog-updater/: build.gradle
version-catalog-updater/src/androidTest/java/com/kaleyra/version_catalog_updater/: ExampleInstrumentedTest.kt
version-catalog-updater/src/main/: AndroidManifest.xml
version-catalog-updater/src/main/res/values/: strings.xml  themes.xml
version-catalog-updater/src/main/res/values-night/: themes.xml
version-catalog-updater/src/test/java/com/kaleyra/version_catalog_updater/: ExampleUnitTest.kt
video-app-version-catalog/: build.gradle.kts
video-sdk-bom/: build.gradle.kts
video-sdk-version-catalog/: build.gradle.kts
